# Test-Android-Muhamad-Fauzan-Luthfi

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/keda/tech/android/catalog/: ExampleInstrumentedTest.kt  UnitTestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/keda/tech/android/catalog/: App.kt
app/src/main/java/keda/tech/android/catalog/activity/: FavoriteActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/keda/tech/android/catalog/adapter/: ProductAdapter.kt
app/src/main/java/keda/tech/android/catalog/db/: CustomTypeConverter.kt  dao.kt  db.kt  tables.kt
app/src/main/java/keda/tech/android/catalog/dialog/progress/normal/: DialogProgress.kt
app/src/main/java/keda/tech/android/catalog/ext/: StringExt.kt
app/src/main/java/keda/tech/android/catalog/model/: CallBack.kt
app/src/main/java/keda/tech/android/catalog/utils/: Helper.kt  SPUtil.kt
app/src/main/java/keda/tech/android/catalog/view/factory/: ProductViewModelFactory.kt
app/src/main/java/keda/tech/android/catalog/view/model/: ProductViewModel.kt
app/src/main/res/color/: button_tint.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  adapter_product.xml  bottom_sheet_filter.xml  dialog_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/keda/tech/android/catalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
